
Mon Jun 16 09:37:39 2025
  
  Route Source       IPv4 Routes    IPv6 Routes
  ----------------   -------------- --------------
  static             1              0
  connected          4              3
  local              5              4
  ospf               0              0
  isis               13             13
  bgp                0              0
  rip                0              0
  lfa                0              0
  summary address    0              0
  default origin     0              0
  FIB installed      16             13
  
0/ME5100:R4-G2# 