
Mon Jun 16 09:37:25 2025
  Codes: i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2
      LE1 - IS-IS level1 external, LE2 - IS-IS level2 external
  
  
  i L2   2001:0:10:1::1/128    via fe80::e65a:d4ff:fede:16 [116/10], 00h01m56s, bu1
  i L2   2001:db8:cafe:a001::/64    via fe80::e2d9:e3ff:fedf:3557 [116/20], 00h01m56s, bu2
  i L2   2001:db8:cafe:a011::/64    via fe80::e65a:d4ff:fede:16 [116/20], 00h00m56s, bu1
  i L2   2001:db8:cafe:a012::/64    via fe80::e2d9:e3ff:fedf:3557 [116/20], 00h00m56s, bu2
  i L2   2002:0:10:1::2/128    via fe80::e2d9:e3ff:fedf:3557 [116/10], 00h02m04s, bu2
  i L2   2004:0:10:1::4/128    via fe80::5200:0:fe0a:2 [116/10], 00h00m56s, te0/0/11.254
  
  Total entries: 6
0/ME5100:R2-G2# 