
Tue Jun 10 04:41:18 2025
  IS-IS Router test
    
  Interface: Bundle-ether1
                              Level-1                 Level-2
                        Received    Sent        Received    Sent
      Hello IS-IS PDUs  0           0           17          19        
      Hello ES-IS PDUs  0           0           0           0         
      Hello ES PDUs     0           0           0           0         
      LSP               0           0           11          8         
      CSNP              0           0           13          14        
      PSNP              0           0           3           5         
      Unknown packet    0           0           0           0         
      Discarded IIH     0           0           0           0         
      Discarded LSP     0           0           0           0         
      Discarded CSNP    0           0           0           0         
      Discarded PSNP    0           0           0           0         
    
  Interface: Bundle-ether2
                              Level-1                 Level-2
                        Received    Sent        Received    Sent
      Hello IS-IS PDUs  0           0           16          19        
      Hello ES-IS PDUs  0           0           0           0         
      Hello ES PDUs     0           0           0           0         
      LSP               0           0           2           9         
      CSNP              0           0           13          13        
      PSNP              0           0           4           2         
      Unknown packet    0           0           0           0         
      Discarded IIH     0           0           0           0         
      Discarded LSP     0           0           0           0         
      Discarded CSNP    0           0           0           0         
      Discarded PSNP    0           0           0           0         
    
  Interface: Tengigabitethernet0/0/11.254
                              Level-1                 Level-2
                        Received    Sent        Received    Sent
      Hello IS-IS PDUs  0           0           13          21        
      Hello ES-IS PDUs  0           0           0           0         
      Hello ES PDUs     0           0           0           0         
      LSP               0           0           4           8         
      CSNP              0           0           1           4         
      PSNP              0           0           1           1         
      Unknown packet    0           0           0           0         
      Discarded IIH     0           0           0           0         
      Discarded LSP     0           0           0           0         
      Discarded CSNP    0           0           0           0         
      Discarded PSNP    0           0           0           0         
0/ME5100:R2-G2# 