 do show l3forwarding 1.0.2.2
Tue Jun 10 05:49:47 2025
  
  Subnet: 1.0.2.2/32 Nexthop: 192.168.1.14 
  Interface: Tengigabitethernet0/0/3
  Src MAC: e4:5a:d4:de:00:03
  Dst MAC: e0:d9:e3:df:35:43
  Outer VID: 0 Inner VID: 0
  MTU: 1500
  Outgoing label: 18
  HW information:
    FEC: 0x2000041d, ECMP FEC: 0x20000007, encap-id: 0x4000200a
  
  Subnet: 1.0.2.2/32 Nexthop: 192.168.1.9 
  Interface: Tengigabitethernet0/0/4
  Src MAC: e4:5a:d4:de:00:04
  Dst MAC: e0:d9:e3:df:35:44
  Outer VID: 0 Inner VID: 0
  MTU: 1500
  Outgoing label: 18
  HW information:
    FEC: 0x2000041c, ECMP FEC: 0x20000007, encap-id: 0x4000200c
  
  Subnet: 1.0.2.2/32 Nexthop: 192.168.2.9 
  Interface: Tengigabitethernet0/0/1
  Src MAC: e4:5a:d4:de:00:01
  Dst MAC: e0:d9:e3:df:35:e3
  Outer VID: 0 Inner VID: 0
  MTU: 1500
  Outgoing label: --
  HW information:
    FEC: 0x2000041a, ECMP FEC: 0x20000007, encap-id: 0x4000200e
  
  Subnet: 1.0.2.2/32 Nexthop: 192.168.2.14 
  Interface: Tengigabitethernet0/0/2
  Src MAC: e4:5a:d4:de:00:02
  Dst MAC: e0:d9:e3:df:35:e4
  Outer VID: 0 Inner VID: 0
  MTU: 1500
  Outgoing label: --
  HW information:
    FEC: 0x2000041b, ECMP FEC: 0x20000007, encap-id: 0x40002010
0/ME5100:R1-G2(config-mpls)# 