
Mon Jun 16 09:37:37 2025
  Codes: i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2
      LE1 - IS-IS level1 external, LE2 - IS-IS level2 external
  
  
  i L2   2001:db8:cafe:a002::/64    via fe80::e2d9:e3ff:fedf:3556 [116/20], 00h02m14s, bu2
  i L2   2001:db8:cafe:a012::/64    via fe80::e2d9:e3ff:fedf:3556 [116/20], 00h00m44s, bu2
  i L2   2001:db8:cafe:a013::/64    via fe80::e2d9:e3ff:fedf:35f6 [116/20], 00h00m44s, bu1
  i L2   2002:0:10:1::2/128    via fe80::e2d9:e3ff:fedf:3556 [116/10], 00h02m14s, bu2
  i L2   2003:0:10:1::3/128    via fe80::e2d9:e3ff:fedf:35f6 [116/10], 00h02m14s, bu1
  i L2   2004:0:10:1::4/128    via fe80::5200:0:fd0a:2 [116/10], 00h00m44s, te0/0/5.253
  
  Total entries: 6
0/ME5100:R1-G2# 