-------------------------------------------------------------------------------------------------------------
🔸️ШАГ 1. 
-------------------------------------------------------------------------------------------------------------
1. На atAR2 выполняем команду show arp interfaces bu1

✅️Ожидаемый результат: 

show arp interfaces bu1
Thu May 30 11:52:33 2024
  ARP aging time is 240 minutes
  
  IP address       Age         Hardware address   State       Interface 
  ---------------- ----------- ------------------ ----------- ---------- 
  192.168.55.5     00:00:35    a8:f9:4b:8b:9f:02  Dynamic     bu1 
  192.168.55.6     00:00:00    e0:d9:e3:df:6e:b2  Interface   bu1 

  Total entries: 2
    
--------------------------------------------------------------------------------------------------------
🔸️ШАГ 2.
--------------------------------------------------------------------------------------------------------
1. На atAR2 выполняем команду show arp interfaces bu2

✅️Ожидаемый результат:

 show arp interfaces bu2
Thu May 30 11:52:33 2024
  ARP aging time is 240 minutes
  
  IP address       Age         Hardware address   State       Interface 
  ---------------- ----------- ------------------ ----------- ---------- 
  192.168.55.21    00:00:33    e0:d9:e3:df:35:97  Dynamic     bu2 
  192.168.55.22    00:00:00    e0:d9:e3:df:6e:b3  Interface   bu2 

  Total entries: 2

-------------------------------------------------------------------------------------------------------
🔸️ШАГ 3.
-------------------------------------------------------------------------------------------------------
1. На atAR2 выполняем команду show arp interfaces te0/0/11.351

✅️Ожидаемый результат:

 show arp interfaces te0/0/11.351
Thu May 30 11:52:38 2024
  ARP aging time is 240 minutes
  
  IP address       Age         Hardware address   State       Interface 
  ---------------- ----------- ------------------ ----------- ---------- 
  192.168.55.13    00:00:00    e0:d9:e3:df:6e:8b  Interface   te0/0/11.351 
  192.168.55.14    00:00:05    50:00:00:13:00:02  Dynamic     te0/0/11.351 

  Total entries: 2

