[35mDEBUG   [0m paramiko.transport:transport.py:1944 starting thread (client mode): 0x7e95dac0
[35mDEBUG   [0m paramiko.transport:transport.py:1944 Local version/idstring: SSH-2.0-paramiko_3.5.1
[35mDEBUG   [0m paramiko.transport:transport.py:1944 Remote version/idstring: SSH-2.0-OpenSSH_8.9p1 Ubuntu-3ubuntu0.13
[32mINFO    [0m paramiko.transport:transport.py:1944 Connected (version 2.0, client OpenSSH_8.9p1)
[35mDEBUG   [0m paramiko.transport:transport.py:1944 === Key exchange possibilities ===
[35mDEBUG   [0m paramiko.transport:transport.py:1944 kex algos: curve25519-sha256, curve25519-sha256@libssh.org, ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, sntrup761x25519-sha512@openssh.com, diffie-hellman-group-exchange-sha256, diffie-hellman-group16-sha512, diffie-hellman-group18-sha512, diffie-hellman-group14-sha256, kex-strict-s-v00@openssh.com
[35mDEBUG   [0m paramiko.transport:transport.py:1944 server key: rsa-sha2-512, rsa-sha2-256, ecdsa-sha2-nistp256, ssh-ed25519
[35mDEBUG   [0m paramiko.transport:transport.py:1944 client encrypt: chacha20-poly1305@openssh.com, aes128-ctr, aes192-ctr, aes256-ctr, aes128-gcm@openssh.com, aes256-gcm@openssh.com
[35mDEBUG   [0m paramiko.transport:transport.py:1944 server encrypt: chacha20-poly1305@openssh.com, aes128-ctr, aes192-ctr, aes256-ctr, aes128-gcm@openssh.com, aes256-gcm@openssh.com
[35mDEBUG   [0m paramiko.transport:transport.py:1944 client mac: umac-64-etm@openssh.com, umac-128-etm@openssh.com, hmac-sha2-256-etm@openssh.com, hmac-sha2-512-etm@openssh.com, hmac-sha1-etm@openssh.com, umac-64@openssh.com, umac-128@openssh.com, hmac-sha2-256, hmac-sha2-512, hmac-sha1
[35mDEBUG   [0m paramiko.transport:transport.py:1944 server mac: umac-64-etm@openssh.com, umac-128-etm@openssh.com, hmac-sha2-256-etm@openssh.com, hmac-sha2-512-etm@openssh.com, hmac-sha1-etm@openssh.com, umac-64@openssh.com, umac-128@openssh.com, hmac-sha2-256, hmac-sha2-512, hmac-sha1
[35mDEBUG   [0m paramiko.transport:transport.py:1944 client compress: none, zlib@openssh.com
[35mDEBUG   [0m paramiko.transport:transport.py:1944 server compress: none, zlib@openssh.com
[35mDEBUG   [0m paramiko.transport:transport.py:1944 client lang: <none>
[35mDEBUG   [0m paramiko.transport:transport.py:1944 server lang: <none>
[35mDEBUG   [0m paramiko.transport:transport.py:1944 kex follows: False
[35mDEBUG   [0m paramiko.transport:transport.py:1944 === Key exchange agreements ===
[35mDEBUG   [0m paramiko.transport:transport.py:1944 Strict kex mode: True
[35mDEBUG   [0m paramiko.transport:transport.py:1944 Kex: curve25519-sha256@libssh.org
[35mDEBUG   [0m paramiko.transport:transport.py:1944 HostKey: ssh-ed25519
[35mDEBUG   [0m paramiko.transport:transport.py:1944 Cipher: aes128-ctr
[35mDEBUG   [0m paramiko.transport:transport.py:1944 MAC: hmac-sha2-256
[35mDEBUG   [0m paramiko.transport:transport.py:1944 Compression: none
[35mDEBUG   [0m paramiko.transport:transport.py:1944 === End of kex handshake ===
[35mDEBUG   [0m paramiko.transport:transport.py:1944 Resetting outbound seqno after NEWKEYS due to strict mode
[35mDEBUG   [0m paramiko.transport:transport.py:1944 kex engine KexCurve25519 specified hash_algo <built-in function openssl_sha256>
[35mDEBUG   [0m paramiko.transport:transport.py:1944 Switch to new keys ...
[35mDEBUG   [0m paramiko.transport:transport.py:1944 Resetting inbound seqno after NEWKEYS due to strict mode
[35mDEBUG   [0m paramiko.transport:transport.py:1944 Got EXT_INFO: {'server-sig-algs': b'ssh-ed25519,sk-ssh-ed25519@openssh.com,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ecdsa-sha2-nistp256@openssh.com,webauthn-sk-ecdsa-sha2-nistp256@openssh.com', 'publickey-hostbound@openssh.com': b'0'}
[35mDEBUG   [0m paramiko.transport:transport.py:1944 userauth is OK
[35mDEBUG   [0m paramiko.transport:transport.py:1944 Authentication type (none) not permitted.
[35mDEBUG   [0m paramiko.transport:transport.py:1944 Allowed methods: ['publickey', 'password']
[35mDEBUG   [0m paramiko.transport:transport.py:1944 userauth is OK
[32mINFO    [0m paramiko.transport:transport.py:1944 Authentication (publickey) failed.
[35mDEBUG   [0m paramiko.transport:transport.py:1944 userauth is OK
[32mINFO    [0m paramiko.transport:transport.py:1944 Authentication (password) successful!
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 0] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1944 Received global request "hostkeys-00@openssh.com"
[35mDEBUG   [0m paramiko.transport:transport.py:1944 Rejecting "hostkeys-00@openssh.com" global request from server.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 0] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1944 Secsh channel 0 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 0] Sesch channel 0 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 0] Sesch channel 0 request ok