
Tue Jun 10 04:25:47 2025
  Interface                Admin state  Oper state  Description 
  ------------------------ ------------ ----------- ------------ 
  te0/0/1                  up           up          to_R2:te0/0/1 
  te0/0/2                  up           up          to_R2:te0/0/2 
  te0/0/3                  up           up          to_R1:te0/0/3 
  te0/0/4                  up           up          to_R1:te0/0/4 
  te0/0/5                  up           down         
  te0/0/6                  up           down         
  te0/0/7                  up           down         
  te0/0/8                  up           down         
  te0/0/9                  up           down         
  te0/0/10                 up           down         
  te0/0/11                 up           up          to_MES17.137:te1/0/1 
  te0/0/12                 up           down         
  te0/0/13                 up           down         
  te0/0/14                 up           down         
  te0/0/15                 up           down         
  te0/0/16                 up           down         
  te0/0/17                 up           down         
  te0/0/18                 up           down         
  te0/0/19                 up           down         
  te0/0/20                 up           down         
  te0/0/11.255             up           up          to_R3:ge0/0/0/2.255 
  te0/0/11.3460            up           up           
  bu1                      up           up          to_R1:bundle-ether1 
  bu2                      up           up          to_R2:bundle-ether2 
  mgmt0/fmc0/1             up           up           
