
Mon Jun 16 09:37:25 2025
  Codes: i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2
      LE1 - IS-IS level1 external, LE2 - IS-IS level2 external
  
  
  i L2   2001:0:10:1::1/128    via fe80::e65a:d4ff:fede:17 [116/10], 00h02m09s, bu1
  i L2   2001:db8:cafe:a003::/64    via fe80::e2d9:e3ff:fedf:35f7 [116/20], 00h02m09s, bu2
  i L2   2001:db8:cafe:a011::/64    via fe80::e65a:d4ff:fede:17 [116/20], 00h00m44s, bu1
  i L2   2001:db8:cafe:a013::/64    via fe80::e2d9:e3ff:fedf:35f7 [116/20], 00h00m44s, bu2
  i L2   2003:0:10:1::3/128    via fe80::e2d9:e3ff:fedf:35f7 [116/10], 00h02m19s, bu2
  i L2   2004:0:10:1::4/128    via fe80::5200:0:ff0a:2 [116/10], 00h00m44s, te0/0/11.255
  
  Total entries: 6
0/ME5100:R4-G2# 