# This configuration file is included in the primary config file.

#It's unlikely the primary configuration file requires modification.
host = world {
   address = 0.0.0.0/0 # Which devices can use this server
   key = secret # Modify this value to change TACACS key to device.
   enable 15 = clear cisco # Added this to support ASAs which require enable secrets

}

# These groups are for IOS / IOS-XE
group = ios-priv-15 {
  service = shell {
    default command = permit
    default attribute = permit
    set priv-lvl = 15
  }
}

group = ios-priv-1 {
   service = shell {
      default command = permit
      default attribute = permit
      set priv-lvl = 1
    }
}

group = ios-priv-2 {
   service = shell {
      default command = permit
      default attribute = permit
      set priv-lvl = 2
    }
}

group = ios-priv-3 {
   service = shell {
      default command = permit
      default attribute = permit
      set priv-lvl = 3
   }
}

group = ios-priv-5 {
  service = shell {
    default command = permit
    default attribute = permit
    set priv-lvl = 5
   }
}

# Users part of this group cannot execute any commands unless specified.

#Various messages can be sent depending on success or failure.
group = show-user {
  service = shell {
    set priv-lvl = 3
    message deny = "Try this again and your account will be revoked."

    cmd = show {
       deny "clock"
       permit ""
       message deny = "For some reason we will restrict clock access!"
    }

    cmd = show {
       deny "^(running|startup)-config"
       deny "tech-support"
       permit ""
       message permit = "This data is to be considered confidentional."

    }

 }
}

# This is the priv 15 user, linked to the priv-15 group.
user = admin {
    password = clear test_password
    member = ios-priv-15
}

# This is the unpriv'd user, linked to the priv-1 group.
user = user1 {
     password = clear _TEST1_
     member = ios-priv-1
}

# This is the priv 2 user, linked to the priv-2 group.
user = user2 {
   password = clear _TEST2_
   member = ios-priv-2
}

# This is the priv 3 user, linked to the priv-3 group.
user = user3 {
   password = clear _TEST3_
   member = ios-priv-3
}

# This is the unpriv'd user who only has show commands, linked to the show-user group.
user = showuser {
password = clear cisco
member = show-user
}
