id = spawnd {
listen = { port = 49 }
# see the spawnd configuration guide for further configuration options
}
id = tac_plus {
   
    log = stdout {
        destination = /dev/stdout
    }

    authorization log group = yes
    authentication log = stdout
    authorization log = stdout
    accounting log = stdout

    host = 192.168.16.89/20 { 
        key = secret
    }
    
    user = admin {
        login = clear _password_
        service = shell{
            cmd = telnet {
                permit ^192\.168\.17\.[0-9]+$
                permit ^10\.10\.10\.[0-9]+$
        }
        }
        }
    user = user1 {
        login = clear _TEST1_
        service = shell{
            cmd = telnet {
                permit ^192\.168\.17\.[0-9]+$
                permit ^10\.10\.10\.[0-9]+$
        }
        }
        }
    user = user2 {
        login = clear _TEST2_
        service = shell{
            cmd = telnet {
                permit ^192\.168\.17\.[0-9]+$
                permit ^10\.10\.10\.[0-9]+$
        }
        }
        }
    user = user3 {
        login = clear _TEST3_
        service = shell{
            cmd = telnet {
                permit ^192\.168\.17\.[0-9]+$
                permit ^10\.10\.10\.[0-9]+$                
                }
        }
        }   
}
