Value int_name (bu[12]|lo10|te\d+/\d+/\d+.\d+)
Value int_area (\d+.\d+.\d+.\d+)
Value int_state (P2P|Loop|DR|BDR)
Value int_metric (\d+)
Value int_mode (Active|Passive)
Value int_GR (Y|N)
Value int_BFD (Y|N)

Start
  ^\s+${int_name}\s+${int_area}\s+${int_state}\s+${int_metric}\s+${int_mode}\s+${int_GR}\s+${int_BFD} -> Record 


#0/ME5100:atAR1# show ospfv3 interfaces
#Fri Jun 25 16:26:40 2021
#  Routing Process: test, ID none
#    Router is not an area border router

#  Interface             Area             State  Metric        Mode      GR   BFD 
#  --------------------- ---------------- ------ ------------- --------- ---- ---- 
#  bu1                   0.0.0.0          P2P    1             Active    N    N 
#  bu2                   0.0.0.0          P2P    1             Active    N    N 
#  lo10                  0.0.0.0          Loop   1             Active    N    N 
#  te0/0/11.352          0.0.0.0          P2P    1             Active    N    N 
#  
#0/ME5100:atAR1# 

#0/ME5200:atAR2# show ospfv3 interfaces
#Fri Jun 25 16:26:47 2021
#  Routing Process: test, ID none
#    Router is not an area border router
#
#  Interface             Area             State  Metric        Mode      GR   BFD 
#  --------------------- ---------------- ------ ------------- --------- ---- ---- 
#  bu1                   0.0.0.0          BDR    1             Active    N    N 
#  bu2                   0.0.0.0          P2P    1             Active    N    N 
#  lo10                  0.0.0.0          Loop   1             Active    N    N 
#  te0/0/11.351          0.0.0.0          P2P    1             Active    N    N 
#  
#0/ME5200:atAR2# 

#0/FMC0:atDR1# show ospfv3 interfaces 
#Fri Jun 25 16:29:41 2021
#  Routing Process: test, ID none
#    Router is not an area border router
#
#  Interface             Area             State  Metric        Mode      GR   BFD 
#  --------------------- ---------------- ------ ------------- --------- ---- ---- 
#  bu1                   0.0.0.0          P2P    1             Active    N    N 
#  bu2                   0.0.0.0          DR     1             Active    N    N 
#  lo10                  0.0.0.0          Loop   1             Active    N    N 
#  te0/1/5.350           0.0.0.0          P2P    1             Active    N    N 
#  
#0/FMC0:atDR1# 

