Value Top (\s+Interface\s+Period, s\s+Sent,\s+Kbit/s\s+Recv,\s+Kbit/s\s+Frames sent,\s+pps\s+Frames recv,\s+pps\s+)
Value port013 (\s+te0/1/3\s+300\s+\d+\s+\d+\s+\d+\s+\d+\s+)
Value port014 (\s+te0/1/4\s+300\s+\d+\s+\d+\s+\d+\s+\d+\s+)
Value port015 (\s+te0/1/5\s+300\s+\d+\s+\d+\s+\d+\s+\d+\s+)
Value port083 (\s+te0/8/3\s+300\s+\d+\s+\d+\s+\d+\s+\d+\s+)
Value port084 (\s+te0/8/4\s+300\s+\d+\s+\d+\s+\d+\s+\d+\s+)
Value bu1 (\s+bu1\s+300\s+\d+\s+\d+\s+\d+\s+\d+\s+)
Value bu2 (\s+bu2\s+300\s+\d+\s+\d+\s+\d+\s+\d+\s+)

Start
  ^${Top} -> Record
  ^${port013} -> Record 
  ^${port014} -> Record
  ^${port015} -> Record
  ^${port083} -> Record
  ^${port084} -> Record
  ^${bu1} -> Record
  ^${bu2} -> Record


#Пример вывод команды 'show interface utilization' на ME5000
#0/FMC0:atDR1-Test2# show interfaces utilization 
#Thu Dec 12 14:44:44 2019
#  Interface        Period, s  Sent, Kbit/s  Recv, Kbit/s  Frames sent, pps  Frames recv, pps  
#  ---------------- ---------- ------------- ------------- ----------------- ----------------- 
#  te0/1/1          300        0             0             0                 0                 
#  te0/1/2          300        0             0             0                 0                 
#  te0/1/3          300        0             1             0                 0                 
#  te0/1/4          300        0             0             0                 0                 
#  te0/1/5          300        0             0             0                 0                 
#  te0/1/6          300        0             0             0                 0                 
#  te0/1/7          300        0             0             0                 0                 
#  te0/1/8          300        0             0             0                 0                 
#  te0/1/9          300        0             0             0                 0                 
#  te0/1/10         300        0             0             0                 0                 
#  te0/1/11         300        0             0             0                 0                 
#  te0/1/12         300        0             0             0                 0                 
#  te0/1/13         300        0             0             0                 0                 
#  te0/1/14         300        0             0             0                 0                 
#  te0/1/15         300        0             0             0                 0                 
#  te0/1/16         300        0             0             0                 0                 
#  te0/1/17         300        0             0             0                 0                 
#  te0/1/18         300        0             0             0                 0                 
#  te0/8/1          300        0             1             0                 0                 
#  te0/8/2          300        0             0             0                 0                 
#  te0/8/3          300        0             1             0                 0                 
#  te0/8/4          300        0             0             0                 0                 
#  te0/8/5          300        0             0             0                 0                 
#  te0/8/6          300        0             0             0                 0                 
#  te0/8/7          300        0             0             0                 0                 
#  te0/8/8          300        0             0             0                 0                 
#  te0/8/9          300        0             0             0                 0                 
#  te0/8/10         300        0             0             0                 0                 
#  te0/8/11         300        0             0             0                 0                 
#  te0/8/12         300        0             0             0                 0                 
#  te0/8/13         300        0             0             0                 0                 
#  te0/8/14         300        0             0             0                 0                 
#  te0/8/15         300        0             0             0                 0                 
#  te0/8/16         300        0             0             0                 0                 
#  te0/8/17         300        0             0             0                 0                 
#  te0/8/18         300        0             0             0                 0                 
#  bu1              300        0             1             0                 0                 
#  bu2              300        0             1             0                 0                 
#  lo1              0          0             0             0                 0                 
#  mgmt0/fmc0/1     300        0             6             0                 9                 
#  mgmt0/fmc0/2     300        0             0             0                 0                 
#  mgmt0/fmc1/1     300        0             0             0                 0                 
#  mgmt0/fmc1/2     300        0             0             0                 0  