Value MainModule (ME2001)
Value ChassisSerial (ME\S+)
Value HardVersion (\d+v\d+)
Value HardRevision (\d+)
Value MAC (\w\w:\w\w:\w\w:\w\w:\w\w:\w\w)
Value RAM (\d+ GB)
Value StorageModel ((\S+\s*){3})
Value PSM1 (present|not present)
Value PSM1_Serial (PM\d+)
Value PSM1_HardVer (\d+v\d+)
Value PSM2 ((\S+\s*){2})
Value PSM2_Serial (PM\S+)
Value PSM2_HardVer (\d+V\d+)
Value SM_STAT (\w+\s+\w+-\w+-\w+)
Value SM_STAT_Serial_number (ME\w+)
Value SM_STAT_Hardware_version (\d+v\d+)


Start
  ^\s+Main system module is ${MainModule}
  ^\s+Serial number:\s+${ChassisSerial} 
  ^\s+Hardware version:\s+${HardVersion}
  ^\s+Hardware revision:\s+${HardRevision}
  ^\s+MAC address:\s+${MAC}
  ^\s+Installed RAM:\s+${RAM}
  ^\s+Device model:\s+${StorageModel}  
  ^\s+SM-STAT board:\s+${SM_STAT} -> SM_STAT
  ^\s+Serial number:\s+${SM_STAT_Serial_number} 
  ^\s+Hardware version:\s+${SM_STAT_Hardware_version}
  ^\s+Module in slot power supply 1 is ${PSM1} 
  ^\s+Module in slot power supply 2 is ${PSM2} -> PSM2

SM_STAT
  ^\s+Serial number:\s+${SM_STAT_Serial_number} 
  ^\s+Hardware version:\s+${SM_STAT_Hardware_version} -> Start
  
PSM2
  ^\s+Serial number:\s+${PSM2_Serial}
  ^\s+Hardware version:\s+${PSM2_HardVer} -> Start


#Пример вывода команды 'show system inventory' на ME2001
#  0/ME2001:atAR1# show system inventory 
#Tue Sep 17 12:18:54 2024
#  Hardware inventory information for chassis 0
#  
#   Main system module is ME2001
#    Serial number:      ME4F000021
#    Hardware version:   1v0
#    Hardware revision:  0
#    MAC address:        e4:5a:d4:de:c8:80
#    CPU board:          CONGA-B7AC/A-C3538
#      Serial number:    N/A
#      Hardware version: N/A
#    Installed RAM:      16 GB
#      Bank 0:           Unknown M4D0-8GS1PCSJ
#        Capacity:       8 GB
#        Serial number:  00000000
#      Bank 1:           Unknown M4D0-8GS1PCSJ
#        Capacity:       8 GB
#        Serial number:  00000000
#    Storage:
#      Device model:     Apacer AS2280P4 256GB
#      Serial number:    CN348AJ1101568
#    Fuse state:
#      Secure fuse:      Not set
#      Secure key:       Not set
#  
#   Module in slot power supply 1 is present
#  
#   Module in slot power supply 2 is ELTEX PM300T-48/12
#    Serial number:      PM6F000025
#    Hardware version:   1V0
