  {{ int }} {{ period | DIGIT }} {{ enq | DIGIT }} {{ drop | DIGIT }} {{ ignore }} {{ ignore }} {{ class }}


#  0/FMC0:atDR1# show qos utilization 
#Sat Nov  9 17:52:59 2024
#  Interface        Period, s   Enq, Kbit/s           Drop, Kbit/s          Frames enq, pps       Frames drop, pps      Class 
#  ---------------- ----------- --------------------- --------------------- --------------------- --------------------- ------ 
#  bu1              20          0                     0                     0                     0                     CS3 
#  bu1              20          0                     0                     0                     0                     CS6 
#  bu1              20          0                     0                     0                     0                     CS7 
#  bu1              20          0                     0                     0                     0                     EF 
#  bu1              20          405370                0                     41960                 0                     class-default 
#0/FMC0:atDR1# 
