Value Top (\s+Interface\s+Admin state\s+Oper state\s+Description\s+)
Value port013 (\s+te0/1/3\s+up\s+up\s+to_atAR1:te0/0/3)  
Value port014 (\s+te0/1/4\s+up\s+up\s+to_atAR1:te0/0/4)
Value port083 (\s+te0/8/3\s+up\s+up\s+to_atAR2:te0/0/3)
Value port084 (\s+te0/8/4\s+up\s+up\s+to_atAR2:te0/0/4)

Start
  ^${Top}
  ^${port013}
  ^${port014}
  ^${port083}
  ^${port084}


#Вывод команды 'show interface description' на ME5000
#0/FMC0:atDR1-Test2# show interfaces  description 
#Wed Dec 11 17:57:49 2019
#  Interface                Admin state  Oper state  Description 
#  ------------------------ ------------ ----------- ------------ 
#  te0/1/1                  up           down         
#  te0/1/2                  up           down         
#  te0/1/3                  up           up          to_atAR1:te0/0/3 
#  te0/1/4                  up           up          to_atAR1:te0/0/4 
#  te0/1/5                  up           up          to_MES.17.137:te1/0/3 
#  te0/1/6                  up           down         
#  te0/1/7                  up           down         
#  te0/1/8                  up           down         
#  te0/1/9                  up           down         
#  te0/1/10                 up           down         
#  te0/1/11                 up           down         
#  te0/1/12                 up           down         
#  te0/1/13                 up           down         
#  te0/1/14                 up           down         
#  te0/1/15                 up           down         
#  te0/1/16                 up           down         
#  te0/1/17                 up           down         
#  te0/1/18                 up           down         
#  te0/8/1                  up           up          to_MES.17.160:te1/0/17 
#  te0/8/2                  up           down         
#  te0/8/3                  up           up          to_atAR2:te0/0/3 
#  te0/8/4                  up           up          to_atAR2:te0/0/4 
#  te0/8/5                  up           down         
#  te0/8/6                  up           down         
#  te0/8/7                  up           down         
#  te0/8/8                  up           down        ##TO_ESR-1000## 
#  te0/8/9                  up           down         
#  te0/8/10                 up           up           
#  te0/8/11                 up           up           
#  te0/8/12                 up           down         
#  te0/8/13                 up           down         
#  te0/8/14                 up           down         
#  te0/8/15                 up           down         
#  te0/8/16                 up           down         
#  te0/8/17                 up           down         
#  te0/8/18                 up           up           
#  te0/1/5.350              up           up          to_LABR01:ge-0/0/0.350 
#  bu1                      up           up          to_atAR1:bundle-ether1 
#  bu2                      up           up          to_AR2:bundle-ether2 
#  lo1                      up           up           
#  mgmt0/fmc0/1             up           up           
#  mgmt0/fmc0/2             up           down         
#  mgmt0/fmc1/1             up           down         
#  mgmt0/fmc1/2             up           down         
