Value pkt_sent (\d+)
Value pkt_recv (\d+)
Value error (\d+)
Value loss (\d+)
Value network_unreachable (unreachable)

Start
  ^${pkt_sent} packets transmitted, ${pkt_recv} received, \+${error} errors, ${loss}% packet loss, time \d+ms
  ^${pkt_sent} packets transmitted, ${pkt_recv} received,\s+${loss}% packet loss, time \d+ms
  ^${pkt_sent} packets transmitted, ${pkt_recv} received, \+\d+ duplicates, ${loss}% packet loss, time \d+ms
  ^connect:\s+Network\s+is\s+${network_unreachable}

#labr02# ping 192.168.100.1 packets 100 flood 
#PING 192.168.100.1 (192.168.100.1) 56(84) bytes of data.
# 
#--- 192.168.100.1 ping statistics ---
#100 packets transmitted, 100 received, 0% packet loss, time 11ms
#rtt min/avg/max/mdev = 0.022/0.025/0.069/0.007 ms, ipg/ewma 0.120/0.023 ms
#labr02# 
#6027 packets transmitted, 0 received, +36 errors, 100% packet loss, time 115103ms


#connect: Network is unreachable

#100000 packets transmitted, 99902 received, +70 duplicates, 0% packet loss, time 53986ms
