Value FEC (\d+.\d+.\d+.\d+/\d+)
Value neighbor_addr (\d+.\d+.\d+.\d+:\d)
Value label (\d+)
Value neighbor_state (\S+) 
Value type (\S+)
Value interface (\S*)

Start
  ^\s+${FEC}
  ^\s+local binding:\s+${neighbor_addr}, label\s+${label}
  ^\s*State:\s*${neighbor_state}, type:\s+${type}
  ^\s*Interface:\s*${interface} -> Record

#0/ME5100:atAR1# show mpls ldp bindings remote 
#Fri Jan 10 13:32:53 2020
#  1.0.0.1/32
#    local binding: 1.0.0.1:0, label 3
#    State: mapping-established, type: prefix
#    Interface: Bundle-ether1
#  1.0.0.1/32
#    local binding: 1.0.0.2:0, label 16
#    State: mapping-liberally-retained, type: prefix
#    Interface: 
#  1.0.0.2/32
#    local binding: 1.0.0.1:0, label 16
#    State: mapping-liberally-retained, type: prefix
#    Interface: 
#  1.0.0.2/32
#    local binding: 1.0.0.2:0, label 3
#    State: mapping-established, type: prefix
#    Interface: Bundle-ether2
#0/ME5100:atAR1# 
#
#
