{{ neighbor_id | re("\d+.\d+.\d+.\d+") }} {{ neighbor_pri | re("\d+") }} {{ neighbor_state | contains('Full/DR', 'Full/BDR', '2-Way/Other') }} {{ dtime }} {{ neighbor_int }} {{ neighbor_ip | re("\d+.\d+.\d+.\d+")}}


#labr02# show ip ospf neighbors 
#Router ID        Pri  State          DTime  Interface      Router IP
#---------        ---  -----          -----  -------------  ---------
#0.0.0.10         128  Full/DR        00:34  te1/0/1        192.168.100.10
#labr02# show ip ospf neighbors vrf vrf10
#Router ID        Pri  State          DTime  Interface      Router IP
#---------        ---  -----          -----  -------------  ---------
#0.0.0.1          128  Full/BDR       00:33  br10           192.168.100.1
#labr02#
