Value MainModule (ME5200)
Value ChassisSerial (ME\d+)
Value HardVersion (\d+v\d+)
Value HardRevision (\d+)
Value MAC (\w\w:\w\w:\w\w:\w\w:\w\w:\w\w)
Value RAM (\d+ GB)
Value StorageModel (\d+GB SATA Flash Drive)
Value PSM1 (not present|PM350-220/12:rev.B)
Value PSM1_Serial (PM\d+)
Value PSM1_HardVer (\d+v\d+)
Value PSM2 (not present|PM350-220/12:rev.B)
Value PSM2_Serial (PM\d+)
Value PSM2_HardVer (\d+v\d+)
Value SM_STAT (\w+\s+\w+-\w+-\w+)
Value SM_STAT_Serial_number (ME\w+)
Value SM_STAT_Hardware_version (\d+v\d+)

Start
  ^\s+Main system module is ${MainModule}
  ^\s+Serial number:\s+${ChassisSerial}
  ^\s+Hardware version:\s+${HardVersion}
  ^\s+Hardware revision:\s+${HardRevision}
  ^\s+MAC address:\s+${MAC}
  ^\s+Installed RAM:\s+${RAM}
  ^\s+Device model:\s+${StorageModel} -> Record
  ^\s+SM-STAT board:\s+${SM_STAT} -> SM_STAT
  ^\s+Module in slot power supply 1 is ${PSM1} -> PSM1
  ^\s+Module in slot power supply 2 is ${PSM2} -> PSM2

SM_STAT
  ^\s+Serial number:\s+${SM_STAT_Serial_number} 
  ^\s+Hardware version:\s+${SM_STAT_Hardware_version} -> Start


PSM1
  ^\s+Serial number:\s+${PSM1_Serial}
  ^\s+Hardware version:\s+${PSM1_HardVer} -> Start

PSM2
  ^\s+Serial number:\s+${PSM2_Serial}
  ^\s+Hardware version:\s+${PSM2_HardVer} -> Start
