Value rd (\d+:\d+\s+\(\d+.\d+.\d+.\d+\))
Value source_vrf (.*)
Value r_l_label (-\/[1-9]\d+)
Value origin (\w+)
Value metric (\d+)
Value loc_pref (\d+)
Value weight (\d+)
Value community (\d*:*\d*\S*)
Value ext_comm (RT\s+\d+:\d+\s+\(\d+.\d+.\d+.\d+\)\s*,*\s*R*T*\s*\d*:*\d*\s*\S*\d*.*\d*.*\d*.*\d*\S*)
Value route_t (\d*x*\d*)
Value metric_t (\S*)
Value ospf_r_id (\d+.\d+.\d+.\d+)
Value ospf_r_t_a (\d+.\d+.\d+.\d+)
Value total_entries (\d+)

Start 
  ^\s+RD\s+${rd},\s+Source VRF:\s+${source_vrf}
  ^\s+Received/Local Label:\s+${r_l_label}
  ^\s+Origin\s+${origin},\s+metric\s+${metric},\s+local-pref\s+${loc_pref},\s+weight\s+${weight},\s*\S*\s*\S*
  ^\s*Community*:*\s*${community}
  ^\s+Extended Community:\s+${ext_comm},\s+ospf-route-type area:\s+${ospf_r_t_a},\s+route-type:\s+${route_t},\s+metric-type:\s+${metric_t},\s+ospf-router-id\s+${ospf_r_id}
  ^\s+Extended Community:\s+${ext_comm},\s+ospf-router-id\s+${ospf_r_id},*\s+ospf-route-type area:\s+${ospf_r_t_a},\s+route-type:\s+${route_t},\s+metric-type:\s+${metric_t} -> Record
  ^\s+Total entries: ${total_entries} -> Record
