Value line1 (LLDP traffic statistics:)
Value line2 (Last neighbor change: \d+[dh]\d+[hm]\d+[ms] ago)
Value line3 (Neighbor entries added: \d+)
Value line4 (Neighbor entries deleted: \d+)
Value line5 (Neighbor entries aged out: \d+)
Value line6 (Neighbor advertisements dropped: \d+)
Value Top (Port\s+TX frames total\s+TX frames errors\s+RX frames total\s+RX frames discarded\s+Frames errors\s+RX TLVs discarded\s+RX TLVs unrecognized\s+RX ageouts total\s+Agent\s+)
Value port (te0/\d+/\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+N\s+)

Start
  ^\s+${line1} 
  ^\s+${line2} 
  ^\s+${line3} 
  ^\s+${line4} 
  ^\s+${line5} 
  ^\s+${line6} 
  ^\s+${Top} 
  ^\s+${port} -> Record

#Пример вывода команды 'show lldp statistics'
#0/ME5100:atAR1# show lldp statistics 
#Mon Dec 16 09:54:18 2019
#  LLDP traffic statistics:
#  Last neighbor change: 00h10m14s ago
#        
#        Neighbor entries added: 26
#        Neighbor entries deleted: 2
#        Neighbor entries aged out: 0
#        Neighbor advertisements dropped: 2
#        
#  LLDP agent codes:
#        (N) Nearest Bridge, (NnT) Nearest non-TPMR Bridge
#        (NC) Nearest Customer Bridge)
#        
#  Port            TX frames total  TX frames errors  RX frames total  RX frames discarded  Frames errors  RX TLVs discarded  RX TLVs unrecognized  RX ageouts total  Agent  
#  --------------- ---------------- ----------------- ---------------- -------------------- -------------- ------------------ --------------------- ----------------- ------ 
#  te0/0/1         29               0                 25               0                    0              0                  0                     0                 N      
#  te0/0/2         29               0                 25               0                    0              0                  0                     0                 N      
#  te0/0/3         29               0                 24               0                    0              0                  0                     0                 N      
#  te0/0/4         29               0                 24               0                    0              0                  0                     0                 N      
#0/ME5100:atAR1# 
