Value FEC (\d+.\d+.\d+.\d+/\d+)
Value neighbor_addr (\d+.\d+.\d+.\d+:\d+)
Value label (\d+)
Value neighbor_state (\S+)
Value type (\S+)

Start
  ^\s+${FEC}
  ^\s+local binding:\s+${neighbor_addr}, label ${label}
  ^\s+State:\s+${neighbor_state}, type:\s+${type} -> Record

#0/ME5100:atAR1# show mpls ldp bindings local 
#Fri Jan 10 11:54:54 2020
#  1.0.0.1/32
#    local binding: 1.0.0.2:0, label 16
#    State: mapping-established, type: prefix
#    Interface: 
#  1.0.0.2/32
#    local binding: 1.0.0.1:0, label 17
#    State: mapping-established, type: prefix
#    Interface: 
#  1.0.0.3/32
#    local binding: 1.0.0.1:0, label 3
#    State: mapping-established, type: prefix
#    Interface: 
#  1.0.0.3/32
#    local binding: 1.0.0.2:0, label 3
#    State: mapping-established, type: prefix
#    Interface: 
#0/ME5100:atAR1# 
# 
