Value line1 (\s+IS-IS Router test adjacency:)
Value Top (\s+System Id\s+Interface\s+State\s+Type\s+SNPA\s+Hold \(sec\)\s+NSF\s+BFD\s+Hostname\s+)
Value nbr_system_id (\d+.\d+.\d+)
Value nbr_int (\S+)
Value nbr_state (\w+)
Value nbr_type (\S+)
Value nbr_snpa (\S+.\S+.\S+)
Value nbr_hold (\d+)
Value nbr_nsf (\w+)
Value nbr_bfd (\w+)
Value nbr_hostname (\S+)

Start
  ^${line1} 
  ^${Top} 
  ^\s+${nbr_system_id}\s+${nbr_int}\s+${nbr_state}\s+${nbr_type}\s+${nbr_snpa}\s+${nbr_hold}\s+${nbr_nsf}\s+${nbr_bfd}\s+${nbr_hostname} -> Record

#Пример вывода команды 'show isis neighbor'
#0/ME5100:atAR2# show isis neighbors 
#Thu Dec 19 16:34:31 2019
#  IS-IS Router test adjacency:
#  System Id        Interface             State     Type          SNPA            Hold (sec)  NSF    BFD    Hostname 
#  ---------------- --------------------- --------- ------------- --------------- ----------- ------ ------ --------- 
#  0010.0000.0001   bu1                   up        level-2       A8F9.4B8B.9373  21          true   up     atDR1 
#  0010.0000.0003   bu2                   up        level-2       E0D9.E3DF.34B7  25          true   up     atAR1 
#  0010.0000.0004   te0/0/11.351          up        level-2       0005.8671.4F00  12          true   none   LABR01 
#0/ME5100:atAR2#
