#Value Top (\s+Name\s+Id\s+LSP name\s+Source\s+Destination\s+LSP Status\s+Signaled name\s+)
Value lsp_name (\S+)
Value lsp_id (\d+)
Value lsp_source (\d+.\d+.\d+.\d+)
Value lsp_destination (\d+.\d+.\d+.\d+)
Value labels (\d+/\d+|-/\d+|\d+/-)
Value lsp_type (E|I|T)
Value lsp_flags ([\w+]?)
Value lsp_state (\S+)


Start
#  ^${Top}
  ^\s+${lsp_name}\s+${lsp_id}\s+${lsp_source}\s+${lsp_destination}\s+${labels}\s+${lsp_type}\s+${lsp_flags}\s+${lsp_state} -> Record



#show mpls rsvp lsps
#Mon Sep  4 10:54:09 2023
#  
#  Role: I - Ingress, T - Transit, E - Egress, * - Detour, # - Facility backup
#  Flags: E - Entropy Label Capability
#  
#  Name                                     Id     Source            Destination       In/Out Label      Role  Flags  State 
#  ---------------------------------------- ------ ----------------- ----------------- ----------------- ----- ------ ------ 
#  to_atAR2@atAR1_to_atAR2-lsp1             1      1.0.0.3           1.0.0.2           -/313648          I            up 
#  to_atDR1@atAR2_to_atDR1-lsp1             1      1.0.0.2           1.0.0.1           17/3              T            up 
#  to_vMX-1@atDR1_to_vMX-lsp1               1      1.0.0.1           1.0.0.4           16/3              T     E      up 
#0/ME5100:at


#0/ME5100:atAR1# show mpls rsvp lsps 
#Mon Apr 17 16:34:05 2023
#  
#  Role: I - Ingress, T - Transit, E - Egress, * - Detour, # - Facility backup
#  Flags: E - Entropy Label Capability
#  
#  Name                                     Id     Source            Destination       In/Out Label      Role  Flags  State 
#  ---------------------------------------- ------ ----------------- ----------------- ----------------- ----- ------ ------ 
#  to_atAR2@atAR1_to_atAR2-lsp1             1      1.0.0.3           1.0.0.2           -/3               I            up 
#  to_atDR1@atAR2_to_atDR1-lsp1             1      1.0.0.2           1.0.0.1           24/3              T            up 
#  to_vMX-1@atDR1_to_vMX-lsp1               1      1.0.0.1           1.0.0.4           25/3              T     E      up 

