Value portN (\s+Local Interface: Tengigabitethernet0/[18]/[34]|\s+Local Interface: Tengigabitethernet0/0/[1-4])
Value p_chassis (\s+Chassis id: \w\w:\w\w:\w\w:\w\w:\w\w:\w\w)
Value p_port_id (\s+Port id: te \d/\d/\d)
Value p_neib_mac (\s+Neighbor MAC address: \w\w:\w\w:\w\w:\w\w:\w\w:\w\w)
Value p_port_descr (\s+Port Description: \w+:te\d/\d/\d)
Value p_sys_name (\s+System Name: \w+)
Value p_sys_descr (\s+Eltex ME5000 modular carrier router|\s+Eltex ME5100 carrier router)
Value p_syscap (\s+System Capabilities: Bridge, Router)
Value p_encap (\s+Enabled Capabilities: Bridge, Router)
Value p_manange_ip (\s+Management Address: \d+\.\d+\.\d+\.\d+)

Start
  ^${portN} 
  ^${p_chassis}
  ^${p_port_id}
  ^${p_neib_mac}
  ^${p_port_descr}
  ^${p_sys_name}
  ^${p_sys_descr}
  ^${p_syscap}   
  ^${p_encap}   
  ^${p_manange_ip} -> Record 
#  ^${port2} -> Record   
#  ^${port3} -> Record 
#  ^${port4} -> Record 
  

#0/ME5100:atAR1# show lldp neighbors detail 
#Tue Dec 17 12:11:53 2019
#  
#  
#  Local Interface: Tengigabitethernet0/0/1
#    
#    Chassis id: e0:d9:e3:df:35:20
#    Port id: te 0/0/1
#    Neighbor MAC address: e0:d9:e3:df:35:21
#    Port Description: to_atAR1:te0/0/1
#    System Name: atAR2
#    
#    System Description:
#    Eltex ME5100 carrier router
#    
#    System Capabilities: Bridge, Router
#    Enabled Capabilities: Bridge, Router
#    Agent: 
#    Management Address: 192.168.55.13
#  
#  
#  Local Interface: Tengigabitethernet0/0/2
#    
#    Chassis id: e0:d9:e3:df:35:20
#    Port id: te 0/0/2
#    Neighbor MAC address: e0:d9:e3:df:35:22
#    Port Description: to_atAR1:te0/0/2
#    System Name: atAR2
#    
#    System Description:
#    Eltex ME5100 carrier router
#    
#    System Capabilities: Bridge, Router
#    Enabled Capabilities: Bridge, Router
#    Agent: 
#    Management Address: 192.168.55.13
#  
#  
#  Local Interface: Tengigabitethernet0/0/3
#    
#    Chassis id: a8:f9:4b:8b:92:80
#    Port id: te 0/1/3
#    Neighbor MAC address: a8:f9:4b:8b:92:97
#    Port Description: to_atAR1:te0/0/3
#    System Name: atDR1
#    
#    System Description:
#    Eltex ME5000 modular carrier router
#    
#    System Capabilities: Bridge, Router
#    Enabled Capabilities: Bridge, Router
#    Agent: 
#    Management Address: 192.168.55.17
#  
#  
#  Local Interface: Tengigabitethernet0/0/4
#    
#    Chassis id: a8:f9:4b:8b:92:80
#    Port id: te 0/1/4
#    Neighbor MAC address: a8:f9:4b:8b:92:98
#    Port Description: to_atAR1:te0/0/4
#    System Name: atDR1
#    
#    System Description:
#    Eltex ME5000 modular carrier router
#    
#    System Capabilities: Bridge, Router
#    Enabled Capabilities: Bridge, Router
#    Agent: 
#    Management Address: 192.168.55.17
#Value port2 (\s+Local Interface: Tengigabitethernet0/1/4|\s+Local Interface: Tengigabitethernet0/0/2)
#Value port3 (\s+Local Interface: Tengigabitethernet0/8/3|\s+Local Interface: Tengigabitethernet0/0/3)
#Value port4 (\s+Local Interface: Tengigabitethernet0/8/4|\s+Local Interface: Tengigabitethernet0/0/4)
