Value Top (\s+Interface\s+Media\s+Duplex\s+Speed\s+Link\s+Flow ctrl\s+Link State\s+Up Time)
Value port_name (\S+)
Value port_type (25G-Fiber|10G-Copper|1G-Fiber|10G-Fiber|Unknown)
Value port_duplex (Full)
Value port_speed (10G|1G)
Value port_neg (auto)
Value port_flow_ctl (rx|on|off)
Value port_link_state (Up|Down)
Value port_uptime (\d\d[dwh]\d\d[dhm]\d\d[hms])
Value agg_int (\s+bu[12]\s+--\s+--\s+auto\s+--\s+Up)

Start
  ^${Top}
  ^\s+${port_name}\s+${port_type}\s+${port_duplex}\s+${port_speed}\s+${port_neg}\s+${port_flow_ctl}\s+${port_link_state}\s+${port_uptime} -> Record
  ^\s+${agg_int} -> Record 

#0/ME5200:atAR2# show interfaces status 
#Fri Jan 15 12:03:39 2021
#  Interface        Type         Duplex    Speed     Neg        Flow ctrl  Link State            Up Time 
#  ---------------- ------------ --------- --------- ---------- ---------- --------------------- -------- 
#  te0/0/1          10G-Copper   Full      10G       auto       rx         Up                    00h19m28s 
#  te0/0/2          Unknown      Full      10G       auto       rx         Up                    00h19m25s 
#  te0/0/3          10G-Copper   Full      10G       auto       rx         Up                    00h19m28s 
#  te0/0/4          Unknown      Full      10G       auto       rx         Up                    00h19m25s 
#  te0/0/9          1G-Fiber     Full      1G        auto       rx         Up                    00h19m28s 
#  te0/0/10         1G-Fiber     Full      1G        auto       rx         Up                    00h19m28s 
#  te0/0/11         10G-Copper   Full      10G       auto       rx         Up                    00h19m28s 
#  te0/0/20         10G-Copper   Full      10G       auto       rx         Up                    00h19m27s 
# 
#  Interface             Duplex    BW   Neg        Flow ctrl  Link State            
#  --------------------- --------- ---- ---------- ---------- --------------------- 
#  bu1                   --        --   auto       --         Up                    
#  bu2                   --        --   auto       --         Up                    
#0/ME5200:atAR2# 

