Value top (\s+Tunnel name\s+Source\s+Destination\s+Status\s+State\s+)
Value tun_name (\S+)
Value tun_src (1.0.0.\d)
Value tun_dst (1.0.0.\d)
Value tun_status (up|down)
Value tun_state (up|down)

Start
  ^${top}
  ^\s+${tun_name}\s+${tun_src}\s+${tun_dst}\s+${tun_status}\s+${tun_state}\s+


#
##0/FMC0:atDR1# show mpls rsvp tunnels
#Wed Jul 15 15:48:39 2020
#  Tunnel name                       Source            Destination       Status  State 
#  --------------------------------- ----------------- ----------------- ------- ------ 
#  to_vMX-1                          1.0.0.1           1.0.0.4           up      up 
#0/FMC0:atDR1# 
#