Value Filldown bgp_router_id (\S+)
Value vrf (\S*)
Value path (\S\d+)
Value Filldown local_as_numb (\d+)
Value Filldown bgp_rt_entry (\S+)
Value as_path (\d+\s*\d*\s*\d*\s*\d*\s*\d*)
Value next_hop (\S+\sfrom\s\S+\s\S+)
Value origin (\S+)
Value metric (\d+)
Value local_pref (\d+)
Value weight (\d+)
Value status (active|inactive)
Value type (external|internal)
Value is_best (best|backup/repair)
Value addr_fam (\S+)
Value NLRI_path_id (\d+)
Value aggr_as (\d+)
Value aggr_addr (\S+)
Value atomic_aggr (\S+)
Value cluster_list (\d+.\d+.\d+.\d+)
Value orig_id (\d+.\d+.\d+.\d+)
Value rflap_penalty (\d+)
Value flap (\d+)
Value suppr (\w*\s*\w*\ssuppressed)
Value rflap_time_start (\S+)
Value is_ecmp (\w*\s*\w*\sECMP)
Value total_entries (\d+)

Start
  ^\s+BGP router identifier ${bgp_router_id},*\s*\S*\s*${vrf}*, local AS number\s+${local_as_numb}
  ^\s+BGP routing table entry for ${bgp_rt_entry}
  ^\s+Path ${path}
  ^\s+AS path: ${as_path}\s
  ^\s+${next_hop}
  ^\s+Origin ${origin}, metric ${metric}, local-pref ${local_pref}, weight ${weight},*\s*${status}*,*\s*${type}*,*\s*${is_best}*
  ^\s+Address family: ${addr_fam}
  ^\s+NLRI pathID: ${NLRI_path_id}
  ^\s+Aggregator AS: ${aggr_as}, Address: ${aggr_addr}, Atomic aggregate: ${atomic_aggr}
  ^\s+Cluster List: ${cluster_list}
  ^\s+Originator ID: ${orig_id}
  ^\s+Is not stale, is not history
  ^\s+Route flap penalty: ${rflap_penalty}, flap count ${flap}, ${suppr}
  ^\s+\w+\s\w+\s\w+\s\S+\s+\S+\stime start: ${rflap_time_start}
  ^\s+Route ${is_ecmp} -> Record
  ^\s+Total entries: ${total_entries}
