Value Int_name (te\d+/\d+/\d+)
Value Int_send (\d+)
Value Int_recv (\d+)

Start
  ^\s+${Int_name}\s+20\s+${Int_send}\s+${Int_recv}\s+\d+\s+\d+\s+ -> Record


#0/ME5100:atAR1# show interfaces utilization | incl " 20 | Interf"
#Thu Aug  3 11:34:04 2023
#  Interface        Period, s  Sent, Kbit/s  Recv, Kbit/s  Frames sent, pps  Frames recv, pps  
#  te0/0/1          20         242000        0             19978             0                 
#  te0/0/2          20         179611        10090         14828             16168             
#0/ME5100:atAR1#
#30/FMC0:atDR1# show interfaces utilization | incl " 20 | Interf"
#Thu Aug  3 11:34:33 2023
#  Interface        Period, s  Sent, Kbit/s  Recv, Kbit/s  Frames sent, pps  Frames recv, pps  
#  te0/1/3          20         254395        0             20943             0                 
#  te0/1/4          20         188039        9997          15480             16886             
#0/FMC0:atDR1#