Value line1 (\s+LLDP traffic statistics:)
Value line2 (\s+Last neighbor change: \d+[dh]\d+[hm]\d+[ms] ago)
Value line3 (\s+Neighbor entries added: \d+)
Value line4 (\s+Neighbor entries deleted: \d+)
Value line5 (\s+Neighbor entries aged out: \d+)
Value line6 (\s+Neighbor advertisements dropped: \d+)
Value Top (\s+Port\s+TX frames total\s+TX frames errors\s+RX frames total\s+RX frames discarded\s+Frames errors\s+RX TLVs discarded\s+RX TLVs unrecognized\s+RX ageouts total\s+Agent\s+)
Value port1 (\s+te0/0/1\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+N\s+|\s+te0/1/3\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+N\s+)
Value port2 (\s+te0/0/2\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+N\s+|\s+te0/1/4\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+N\s+)
Value port3 (\s+te0/0/3\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+N\s+|\s+te0/8/3\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+N\s+)
Value port4 (\s+te0/0/4\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+N\s+|\s+te0/8/4\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+\d+\s+N\s+)

Start
  ^${line1} -> Record
  ^${line2} -> Record
  ^${line3} -> Record
  ^${line4} -> Record
  ^${line5} -> Record
  ^${line6} -> Record
  ^${Top} -> Record
  ^${port1} -> Record
  ^${port2} -> Record
  ^${port3} -> Record
  ^${port4} -> Record

#Пример вывода команды 'show lldp statistics'
#0/ME5100:atAR1# show lldp statistics 
#Mon Dec 16 09:54:18 2019
#  LLDP traffic statistics:
#  Last neighbor change: 00h10m14s ago
#        
#        Neighbor entries added: 26
#        Neighbor entries deleted: 2
#        Neighbor entries aged out: 0
#        Neighbor advertisements dropped: 2
#        
#  LLDP agent codes:
#        (N) Nearest Bridge, (NnT) Nearest non-TPMR Bridge
#        (NC) Nearest Customer Bridge)
#        
#  Port            TX frames total  TX frames errors  RX frames total  RX frames discarded  Frames errors  RX TLVs discarded  RX TLVs unrecognized  RX ageouts total  Agent  
#  --------------- ---------------- ----------------- ---------------- -------------------- -------------- ------------------ --------------------- ----------------- ------ 
#  te0/0/1         29               0                 25               0                    0              0                  0                     0                 N      
#  te0/0/2         29               0                 25               0                    0              0                  0                     0                 N      
#  te0/0/3         29               0                 24               0                    0              0                  0                     0                 N      
#  te0/0/4         29               0                 24               0                    0              0                  0                     0                 N      
#0/ME5100:atAR1# 
