Value int (te0/[08]/[345]|te0/1/[345]|te0/0/[12]|te0/0/11|bu1|bu2)

Start
  ^\s+${int}\s+20\s+\d+\s+\d+\s+\d+\s+\d+\s+ -> Record


#Пример вывода команды 'show interface utilization' на ME5100
#0/ME5100:atAR1# show interfaces utilization
#Mon Dec 23 19:19:16 2024
#  Interface        Period, s  Sent, Kbit/s  Recv, Kbit/s  Frames sent, pps  Frames recv, pps
#  ---------------- ---------- ------------- ------------- ----------------- -----------------
#  te0/0/5          300        0             0             0                 0
#  te0/0/6          300        0             0             0                 0
#  te0/0/7          300        0             0             0                 0
#  te0/0/8          300        0             0             0                 0
#  te0/0/9          300        0             7266          0                 665
#  te0/0/10         300        0             0             0                 0
#  te0/0/11         300        3             12            2                 12
#  te0/0/12         300        0             0             0                 0
#  te0/0/13         300        0             0             0                 0
#  te0/0/14         300        0             0             0                 0
#  te0/0/15         300        0             0             0                 0
#  te0/0/16         300        0             0             0                 0
#  te0/0/17         300        0             7             0                 11
#  te0/0/18         300        0             0             0                 0
#  te0/0/19         300        0             0             0                 0
#  te0/0/20         300        0             0             0                 0
#  bu1              300        0             0             0                 0
#    te0/0/3        300        0             0             0                 0
#    te0/0/4        300        0             0             0                 0
#  bu2              300        0             0             0                 0
#    te0/0/1        300        0             0             0                 0
#    te0/0/2        300        0             0             0                 0
#  mgmt0/fmc0/1     300        0             6             0                 11
#0/ME5100:atAR1#